
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

        <meta charset="utf-8">
        <title>ChenLab</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Custom styles for this template -->
        <link href="theme.css" rel="stylesheet">
        <style>
            /* CUSTOMIZE THE NAVBAR
            -------------------------------------------------- */

            /* Special class on .container surrounding .navbar, used for positioning it into place. */
            .navbar-wrapper {
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              z-index: 10;
              margin-top: 20px;
              margin-bottom: 20px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
            }
            .navbar-wrapper .navbar {

            }

            /* Remove border and change up box shadow for more contrast */
            .navbar .navbar-inner {
              border: 0;
              -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
                 -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
                      box-shadow: 0 2px 10px rgba(0,0,0,.25);
            }

            /* Downsize the brand/project name a bit */
            .navbar .brand {
              padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
              font-size: 16px;
              font-weight: bold;
              text-shadow: 0 -1px 0 rgba(0,0,0,.5);
            }

            /* Navbar links: increase padding for taller navbar */
            .navbar .nav > li > a {
              padding: 15px 20px;
            }

            /* Offset the responsive button for proper vertical alignment */
            .navbar .btn-navbar {
              margin-top: 10px;
            }

            /* RESPONSIVE CSS
            -------------------------------------------------- */

            @media (max-width: 979px) {

              .container.navbar-wrapper {
                margin-bottom: 0;
                width: auto;
              }
              .navbar-inner {
                border-radius: 0;
                margin: -20px 0;
              }
            }


            @media (max-width: 767px) {

              .navbar-inner {
                margin: -20px;
              }
            }

            /* ADD PADDING TO TOP OF BODY SO THAT NAVBAR DOESN'T OVERLAY THE CONTENT 
            --------------------------------------------------- */
            body {padding-top: 40px;}
        </style>
    </head>
    <body role="document">

        <!-- Fixed navbar -->
        <div class="navbar-wrapper">
            <div class="container">
                <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                    <!--<div class="container"> -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">Robert Chen</a>
                        </div>
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Home</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li class="dropdown-header">Nav header</li>
                                        <li><a href="#">Separated link</a></li>
                                        <li><a href="#">One more separated link</a></li>
                                    </ul>
                                </li>
                                <li class="active"><a href="#">Publications</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="#contact">Contact</a></li>
                            </ul>
                        </div><!--/.nav-collapse -->
                    <!--</div> -->
                </div>
            </div> <!-- /.container-->
        </div> <!-- /.navbar-wrapper -->


        <div class="container theme-showcase" role="main">
            <!-- Intro section -->
            <hr>
              <h3>Journal Publications:</h3>
              <b>Chen R</b>, Stahl EA, Kurreeman FAS, Gregersen PK, Siminovitch KA, Worthington J, Padyukov L, Raychaudhuri S, Plenge RM. Fine mapping the TAGAP risk locus in rheumatoid arthritis. Genes and Immunity. 2012. 12,314-8. <a href="publications/Chen_Genes2011_TAGAP.pdf">[PDF]</a>

              <br><br>

              Stahl EA, Raychaudhuri S, Remmers EF, Xie G, Eyre S, Thomson BP, Li Y, Kurreeman FA, Zhernakova A, Hinks A, Guiducci C, <b>Chen R</b>, et al.  Genome-wide association study meta-analysis identifies seven new rheumatoid arthritis risk loci. Nature Genetics. 2010 Jun;42(6):508-14. PMID: 20453842. <a href="publications/Stahl_NG_2010_meta_7new.pdf">[PDF]</a>

              <br><br>

              Raychaudhuri S, Thomson BP, Remmers EF, Eyre S, Hinks A, Guiducci C, Catanese JJ, Xie G, Stahl EA, <b>Chen R</b>, et al. Genetic variants at CD28, PRDM1 and CD2/CD58 are associated with rheumatoid arthritis risk. Nat Genet. 2009 Dec;41(12):1313-8. PMID: 19898481 <a href="publications/Raychaudhuri_NG_2009_meta_GRAIL.pdf">[PDF]</a>
          
            <hr>
              <h3>Conference Publications:</h3>
            <hr>
              <h3>Presentations:</h3>

            <hr>
            <div class="footer">
            <p>&copy; R Chen 2013</p>
            </div>


 
        </div> <!-- /container -->
        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript">
            $('.carousel').carousel()
        </script>
        <!-- <script src="../../assets/js/docs.min.js"></script> -->
    </body>
</html>
